<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Registrar adopción" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_priority_high_black_24dp"
            android:title="Registrar perdida" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
    </group>

    <item android:title="Listas de mascotas">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_find_in_page_black_24dp"
                android:title="Ver mascotas en adopción" />
            <item
                android:id="@+id/nav_per"
                android:icon="@drawable/ic_pets_black_24dp"
                android:title="Ver mascotas perdidas" />
        </menu>
    </item>

</menu>
